{
  "name": "node-cache-warmer",
  "version": "1.0.0",
  "description": "Cache warmer, crawls URL and all found links",
  "author": "Jonas Ulrich <jonas.ulrich@ruhmesmeile.com>",
  "main": "server.js",
  "scripts": {
    "start": "CRAWL_PAGE=https://tierschutzbund.typo3.ruhmesmeile.review CRAWL_USER=tierschutzbund CRAWL_PASSWORD=betatester node crawl.js"
  },
  "dependencies": {
    "crawler": "^1.1.2",
    "seenreq": "^0.1.14"
  }
}
